// generated from rosidl_adapter/resource/msg.idl.em
// with input from state_estimator_msgs/msg/JointStateWithAcceleration.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module state_estimator_msgs {
  module msg {
    struct JointStateWithAcceleration {
      std_msgs::msg::Header header;

      sequence<string> name;

      sequence<double> position;

      sequence<double> velocity;

      sequence<double> acceleration;

      sequence<double> effort;
    };
  };
};
