// generated from rosidl_adapter/resource/msg.idl.em
// with input from state_estimator_msgs/msg/LegOdometry.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module state_estimator_msgs {
  module msg {
    typedef double double__3[3];
    struct LegOdometry {
      std_msgs::msg::Header header;

      double__3 lin_vel_lf;

      double__3 lin_vel_rf;

      double__3 lin_vel_lh;

      double__3 lin_vel_rh;

      double__3 base_velocity;
    };
  };
};
