// generated from rosidl_adapter/resource/msg.idl.em
// with input from state_estimator_msgs/msg/Attitude.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module state_estimator_msgs {
  module msg {
    typedef double double__4[4];
    typedef double double__3[3];
    struct Attitude {
      std_msgs::msg::Header header;

      double__4 quaternion;

      double roll_deg;

      double pitch_deg;

      double yaw_deg;

      double__3 angular_velocity;
    };
  };
};
